<!DOCTYPE html>
<html>
<head>
<!-- Developer:Jacqueline Bedson
    Start Date: 03/16/2026 -->
    <meta charset="UTF-8"/>
    <title>Bedson Vending</title>
    <link rel="stylesheet" type="text/css" href="main_style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<header class="header">
  <div class="header-container">
    
<!-- Logo -->
<div class="logo">
    <img src="images/logonobackground.png" alt="Bedson Vending Logo">
</div>

<!-- Navigation -->
<nav class="nav">
    <a href="#services">Services</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
</nav>

</div>
</header>

<!-- Hero -->
<section class="hero">
    <div class="hero-overlay">
    <h1>Reliable Vending Solutions for Your Business</h1>
    <h3>Convenient, high-quality snack and bevarge options for your hardworking team.</h3>
</div>
</section>

<!-- Services -->
  <section class="services">
    <div class="container">
     <h3>Our Services</h3>
    <p>
       Bedson Vending provides clean, modern, and fully stocked vending machines to businesses throughout San Antonio at no cost to you. 
       We handle everything from installation to restocking and maintenance, so you never have to worry about a thing. 
       Even better, we tailor our snack and beverage selection to your employees’ preferences, ensuring your team gets exactly what they want. 
       The result? A convenient, reliable vending solution that keeps your staff happy, energized, and productive.

         <h3>Get the Perfect Vending Machine<br>for Your Business</h3>
    <p>
       Choose from combo, snack, or drink machines tailored to your business. Give your team a better 
       breakroom experience with a vending setup designed just for them. Bedson Vending delivers a fully serviced 
       solution at no cost to your business. Plus, every machine is equipped with modern, cashless payment options, 
       making it easy and convenient for your employees to grab what they want, when they want it.

    </div>
  </section>

 <section class="machines">
    <section class="image-grid-section">
    <div class="image-grid">
      <div class="image-item">
      <img src="images/snacks.jpg" alt="Snacks inside of a vending machine">
      <div class="image-label">Snack & Drink Options</div>
      </div>

      <div class="image-item">
      <img src="images/cardreader.jpg" alt="Nayax card reader for cashless payments">
      <div class="image-label">Cashless Payment Ready</div>
      </div>

         <div class="image-item">
      <img src="images/installation.png" alt="Installing a vending machine">
      <div class="image-label">Modern Reliable Machines</div>
      </div>
</div>
</section>

 
  




</body>
</html>